*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: monospace;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
}
.card-container{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    /* border: 1px solid red; */
    /* background-color: #fafafa; */
    border: 1px solid #d8d8d8;
    border-radius: 25px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);

}
.card__title{
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
}
.title__pic{
    width:70px;
    height: 70px;
    margin-left: 20px;
}
.title__text{
    /* height: 100%; */
    margin-left: 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.title__text h1{
    font-size: 2.4rem;
    padding-bottom: 10px;
}
.title__text p{
    font-size: 1.4rem;
}
.card__thumbnail{
    width: 100%;
    height: 250px;
}
.card__thumbnail .thumbnail{
    width: 100%;
    height: 100%;
    background-image: url(../assets/landscape.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card__cta{
    width: 100%;
    height: 150px;
}
.card__cta p{
    font-size: 1.8rem;
    padding: 15px 15px 30px;
}
.cta{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cta__buttons{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.cta .cta__buttons button{
    font-family: monospace;
    background-color:#fff;
    border: none;
    font-size: 2.2rem;
}
.cta .cta__interactions{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    font-size: 2.2rem;
}
.cta__interactions span{
    padding-left: 20px;
}